イベント０：立ち絵００＆０１、１−０部屋０に入る、１−１のフラグをオン、０のフラグをオフ
イベント１−１（１−０部屋０、出口扉）：立ち絵０２、戦闘、全快、立ち絵０３、２のフラグをオン、１−１のフラグをオフ
イベント１−２（フラグ０）：１−０の（０，０）に移動
イベント２（１−２（０、０）または１−２（９，０））：鍵ゲット、３のフラグをオン、2のフラグをオフ
イベント３（１−２（２３，０））：立ち絵０４、ユリ＆夢人離脱、（０，１２）へ
イベント４（１−２（２４，１２））：三つのフラグがオンになるまで１−２（０、１２）に移動、四つ目のフラグがオンなら１−２（１，２４）
イベント５（１−２（２０、２４））：立ち絵０５、戦闘、立ち絵０６

イベント６：１−０部屋０に入る
イベント７：１−０（６，０）
イベント８：１−０（１０、０）
イベント９：１−０部屋１に入る
イベント１０：１−０（２、１６）
イベント１１：１−０（２３，０）
イベント１２：１−０（２、１６）
イベント１３：１−０（６，１６）
いべんと１４：１−０部屋２
イベント１５：１−０（８，１６）
イベント１６：１−１（２０、１３）
イベント１７：１−０部屋３
イベント１８：１−０（１４，１６）
イベント１９：１−０（１８、１６）
イベント２０：１−０部屋４
イベント２１：１−０（１２，１６）
イベント２２：１−１部屋３
イベント２３：１−１（２３，０）
イベント２４：１−１（１，１３）
イベント２５：１−１（２０，０）
イベント２６：１−１（１６、０）
イベント２７：１−１部屋２
イベント２８：１−１（１４、０）
イベント２９：１−１（１０、０）
イベント３０：１−１部屋１
イベント３１：１−２（１８，０）
イベント３２：１ー１（４、０）
イベント３３：１−２部屋０
イベント３４：１−２（１，１２）
イベント３５：１−２（５，１２）
イベント３６：１−２部屋１
イベント３７：１−２部屋２
イベント３８：１−２（７、１２）
イベント３９：１−２（１１，１２）
イベント４０：１−２部屋３
イベント４１：１−２（１３，１２）
イベント４２：１−２（１７，１２）
イベント４３：１−２部屋４
イベント４４：１−２部屋５
イベント４５：１−２（１９、１２）
イベント４６：１−２（２３、１２）


