部屋は左上、真ん中、右下がそれぞれ０，１，２
フラグ０が常にONのフラグで部屋と通路の移動用
フラグ１〜５がイベント０〜４のフラグ
//
イベント０：オープニング立ち絵イベント、ダンジョン座標を部屋出てすぐにする、イベント１のフラグをオンにする、イベント０のフラグをオフに
イベント１−１：部屋２に入る
イベント１−２：立ち絵イベント、シナリオ１キャラ追加、戦闘に移行、イベント２のフラグをオンにする、イベント１−２のフラグをオフに
イベント２：戦闘後イベント、ダンジョン座標を部屋を出てすぐにする、イベント３のフラグをオンに、イベント２のフラグをオフに
イベント３：セキュリティキー入手イベント、セキュリティキー入手、イベント４のフラグをオンにする、イベント３のフラグをオフに
イベント４：ステージ１終了イベント、シナリオ１キャラ脱退、ステージ２に座標を移動、ステージ２の最初のイベントのフラグをオンに、イベント４のフラグをオフに
//
イベント５：部屋０に入る
イベント６：部屋１に入る
//
イベント７：部屋０から出てすぐの座標に移動
イベント８：部屋１から出てすぐの座標（左）に移動
イベント９：部屋１から出てすぐの座標（右）に移動
イベント１０：部屋2から出てすぐの座標に移動
//
イベント１１：立ち絵イベント、消費アイテム補給、イベント１２のフラグをオンにする、イベント１１のフラグをオフに
イベント１２：立ち絵イベント、シナリオ2キャラ追加、戦闘に移行、イベント１３のフラグをオンにする、イベント１２のフラグをオフに
イベント１３：立ち絵イベント、イベント１４−１のフラグをオンにする、電源キー入手、イベント１３のフラグをオフに
イベント１４−１：立ち絵イベント、イベント１５〜１７のフラグをオンにする、イベント１４−１のフラグをオフに
いべんと１４−２：立ち絵イベント、イベント３５のフラグをオンにする、シナリオ2のキャラ脱退、ステージ３に移動、イベント１３−２のフラグをオフにする
イベント１５〜１８：立ち絵イベント、イベント１４−２のフラグをオンにする、自身のフラグをオフにする
//
イベント１９：部屋でてすぐの通路（８、２）に移動
イベント２０：部屋０に入る
イベント２１：部屋でてすぐの通路（２０，２）に移動
イベント２２：部屋１に入る
イベント２３：部屋でてすぐの通路（３，８）に移動
イベント２４：部屋２に入る
イベント２５：部屋でてすぐの通路（１４，８）に移動
イベント２６：部屋３に入る
イベント２７：部屋でてすぐの通路（１７，２）に移動
イベント２８：部屋４に入る
イベント２９：部屋でてすぐの通路（１１，１７）に移動
イベント３０：部屋５に入る
イベント３１：部屋でてすぐの通路（２，２２）に移動
イベント３２：部屋６に入る
イベント３３：部屋でてすぐの通路（１２，２２）に移動
イベント３４：部屋７に入る
//
イベント３５：立ち絵イベント、シナリオ3のキャラ追加、消耗品補給、立ち絵イベント、イベント３５のフラグをオン、イベント34のフラグをオフ
//部屋６の扉を触る//イベント３６−１：立ち絵イベント、３６、３７，３８のフラグをオン、３５−１のフラグをオフ
//	　　　　　//イベント３６−２：立ち絵イベント、戦闘、立ち絵イベント、部屋６に入る、４０のフラグをオン、３６−２のフラグ３をオフ
イベント３７：薬品A入手、３６−２のフラグ１をオン、3７のフラグをオフ
イベント３８：薬品B入手、３６−２のフラグ2をオン、３８のフラグをオフ
イベント３９：薬品C入手、３６−２のフラグ３をオン、３９のフラグをオフ
//部屋６内でパソコン触る//イベント４０：立ち絵イベント、シナリオ3のキャラ脱退、座標をステージ4開始位置に、イベント５６をオンに
//
イベント４１：部屋０でてすぐの通路（下）（１，３）に移動
イベント４２：部屋０でてすぐの通路（右）（５，１）に移動
イベント４３：部屋０に入る
イベント４４：部屋１でてすぐの通路（２３，４）に移動
イベント４５：部屋１に入る
イベント４６：部屋２でてすぐの通路（１０，７）に移動
イベント４７：部屋２に入る
イベント４８：部屋３でてすぐの通路（４，１５）に移動
イベント４９：部屋３に入る
イベント５０：部屋４でてすぐの通路（２１，１５）に移動
イベント５１：部屋４に入る
イベント５２：部屋５でてすぐの通路（１０，２３）に移動
イベント５３：部屋５に入る
イベント５４：部屋６でてすぐの通路（２１，２３）に移動
イベント５５：部屋６に入る
//
イベント５６：立ち絵イベント、消耗品補給、立ち絵イベント、５７のフラグをオンに、５６のフラグをオフに
イベント５７−１：部屋６に入る
イベント５７ー２：立ち絵イベント、シナリオ4のキャラを追加、イベント５８、５９、６０、６１のフラグをオンに、57-２のフラグをオフに
イベント５７−３：立ち絵イベント、戦闘、６２のフラグをオンに、５７−３のフラグ４をオフに
イベント５８：アイテム１５を一つ入手、イベント５７−３のフラグ１をオンに、イベント５８のフラグをオフに
イベント５９：アイテム１６を一つ入手、イベント５７−３のフラグ２をオンに、イベント５９のフラグをオフに
イベント６０：アイテム１７を一つ入手、イベント５７−３のフラグ３をオンに、イベント６０のフラグをオフに
イベント６１：アイテム１８を一つ入手、イベント５７−３のフラグ４をオンに、イベント６１のフラグをオフに
イベント６２：立ち絵イベント、シナリオ4のキャラ脱退、座標を部屋１の扉の前（１、５）にする、イベント９９のフラグをオンに、イベント６２のフラグをオフに
//
イベント６３：部屋０でてすぐの通路（１、５）に移動
イベント６４：部屋０に入る
イベント６５：部屋１でてすぐの通路（左）（９、１）に移動
イベント６６：部屋１でてすぐの通路（下）（１２、４）に移動
イベント６７：部屋１に入る
イベント６８：部屋２でてすぐの通路（左）（２０、１）に移動
イベント６９：部屋２でてすぐの通路（下）（２２、１）に移動
イベント７０：部屋２に入る
イベント７１：部屋３でてすぐの通路（７、１０）に移動
イベント７２：部屋３に入る
イベント７３：部屋４でてすぐの通路（上）（１８、４）に移動
イベント７４：部屋４でてすぐの通路（下）（１８、９）に移動
イベント７５：部屋４に入る
イベント７６：部屋５でてすぐの通路（上）（１、１０）に移動
イベント７７：部屋５でてすぐの通路（右）（４、１３）に移動
イベント７８：部屋５でてすぐの通路（下）（１、１６）に移動
イベント７９：部屋５に入る
イベント８０：部屋６でてすぐの通路（上）（１２、１０）に移動
イベント８１：部屋６でてすぐの通路（右）（１４、１３）に移動
イベント８２：部屋６でてすぐの通路（下）（１２、１６）に移動
イベント８３：部屋７でてすぐの通路（上）（２３、１０）に移動
イベント８４：部屋７でてすぐの通路（下）（２３、１６）に移動
イベント８５：部屋７に入る
イベント８６：部屋８でてすぐの通路（上）（７、１６）に移動
イベント８７：部屋８でてすぐの通路（下）（７、２１）に移動
イベント８８：部屋８に入る
イベント８９：部屋９でてすぐの通路（下）（１８、２０）に移動
イベント９０：部屋９に入る
イベント９１：部屋１０でてすぐの通路（右）（５、２）に移動
イベント９２：部屋１０に入る
イベント９３：部屋１１でてすぐの通路（上）（１２、２１）に移動
イベント９４：部屋１１でてすぐの通路（左）（９、２１）に移動
イベント９５：部屋１１に入る
イベント９６：部屋１２でてすぐの通路（上）（２３、２０）に移動
イベント９７：部屋１２でてすぐの通路（左）（２０、２３）に移動
イベント９８：部屋１２に入る
//
イベント９９：立ち絵イベント、戦闘、立ち絵イベント、黒画面、イベント９９のフラグをオフに