「冒頭」
０：	立ち絵０，１，２、S０の（９，３）に移動、フラグ２オン、フラグ１オフ
「S0部屋２内ドア触れたら」
１−１：	立ち絵３、メンバー０（女の子）追加、戦闘移行、立ち絵イベント４、フラグ３オン、フラグ２オフ
１−２：	立ち絵６、メンバー０（女の子）脱退、S1（２３，２１）に移動、立ち絵７、消耗品補給、フラグ５オン、フラグ４オフ
「S0部屋０内コンソール触れたら」
２：	立ち絵５、アイテム１０（securitykey）入手、フラグ４オン、フラグ３オフ
「S1（２３、１３）通過時」
３：	立ち絵８、メンバー１（元勇者）追加、戦闘移行、立ち絵９、フラグ６オン、フラグ５オフ
「S1部屋２内コンソール触れたら」
４−１：	立ち絵１０、アイテム１１（電源キー）入手、フラグ７、８，９、１０オン、フラグ６オフ、
４−２：	立ち絵１５、メンバー１（元勇者）脱退、S２の部屋０に入る、立ち絵１６、消耗品補給、メンバー２（青年）追加、立ち絵１７、フラグ１５オン、フラグ１１、１２、１３、１４オフ
「S1部屋１内コンソール触れたら」
５：	立ち絵１１、フラグ１１オン、フラグ７オフ
「S1部屋４内コンソール触れたら」
６：	立ち絵１２、フラグ１２オン、フラグ８オフ
「S1部屋５内コンソール触れたら」
７：	立ち絵１３、フラグ１３オン、フラグ９オフ
「S1部屋６内コンソール触れたら」
８：	立ち絵１４、フラグ１４オン、フラグ１０オフ
「S2部屋６の扉に触れたら」
９−１：	立ち絵１８、フラグ１６、１７、１８オン、フラグ１５オフ
９−２：	立ち絵１９、戦闘移行、フラグ２２をオン、立ち絵２０、S2部屋６に入る、フラグ１９，２０，２１をオフ、フラグ２３をオン
「S2部屋１内の棚に触れたら」
１０：	アイテム１２（薬品A）入手、フラグ１９オン、フラグ１６オフ
「S2部屋３内の棚に触れたら」
１１：	アイテム１３（薬品B）入手、フラグ２０オン、フラグ１７オフ
「S2部屋５内の棚に触れたら」
１２：	アイテム１４（薬品C）入手、フラグ２１オン、フラグ１８オフ
「S2部屋６内のコンソールに触れたら」
１３：	立ち絵２１、メンバー２（青年）脱退、立ち絵２２、S３部屋０に移動、消耗品補給、立ち絵２３、フラグ２４オン、フラグ２３オフ
「S3部屋６の扉に触れたら」
１４ー１：S3部屋６に入る
１４ー２：立ち絵２４、メンバー３（女性）追加、フラグ２５、２６、２７、２８
１４−３：立ち絵２５、戦闘に移行、立ち絵２６、メンバー３（女性）脱退、S0（１，５）に移動、立ち絵２７、メンバー０，１，２，３追加、戦闘に移行、立ち絵２８、２９
「S3部屋４内のコンソールに触れたら」
１５：	アイテム１５（データ）入手、フラグ２９オン、フラグ２５オフ
「S3部屋６内のコンソールに触れたら」
１６：	アイテム１６（データ）入手、フラグ３０オン、フラグ２６オフ
「S3部屋９内のコンソールに触れたら」
１７：	アイテム１７（データ）入手、フラグ３１オン、フラグ２７オフ
「S3部屋１０内のコンソールに触れたら」
１８：	アイテム１８（データ）入手、フラグ３２オン、フラグ２８オフ
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
１９：	S０の部屋０に入る
２０：	S０の部屋１に入る
２１：	S０の部屋２に入る
２２：	S０の（１，３）に移動（部屋０から出る）
２３：	S０の（９，１２）に移動（部屋１左から出る）
２４：	S０の（１９、１２）に移動（部屋１右から出る）
２５：	S０の（１９、２３）に移動（部屋２から出る）
２６：	S1の（８，２）に移動（部屋０から出る）
２７：	S1の部屋0に入る
２８：	S1の（２０，２）に移動（部屋１から出る）
２９：	S1の部屋１に入る
３０：	S1の（３，８）に移動（部屋２から出る）
３１：	S1の部屋２に入る
３２：	S1の（１４，８）に移動（部屋３から出る）
３３：	S1の部屋３に入る
３４：	S1の（１７，２）に移動（部屋４から出る）
３５：	S1の部屋４に入る
３６：	S1の（１１，１７）に移動（部屋５から出る）
３７：	S1の部屋５に入る
３８：	S1の（２、２２）に移動（部屋６から出る）
３９：	S1の部屋６に入る
４０：	S1の（１２、２２）に移動（部屋７から出る）
４１：	S1の部屋７に入る
４２：	S2（１，３）に移動（部屋０下から出る）
４３：	S2（５，１）に移動（部屋０右から出る）
４４：	S2部屋０に入る
４５：	S2（２３，４）に移動（部屋１から出る）
４６：	S2部屋１に入る
４７：	S2（１０、７）に移動（部屋２から出る）
４８：	S2部屋２に入る
４９：	S2（４、１５）に移動（部屋３から出る）
５０：	S2部屋３に入る
５１：	S2（２１，１５）に移動（部屋４から出る）
５２：	S2部屋４に入る
５３：	S2（１０，２３）に移動（部屋５から出る）
５４：	S2部屋５に入る
５５：	S2（２１，２３）に移動（部屋６から出る）
５６：	S3（１，５）に移動（部屋０から出る）
５７：	S3部屋０に入る
５８：	S3（９，１）に移動（部屋１左から出る）
５９：	S3（１２，４）に移動（部屋１下から出る）
６０：	S3部屋1に入る
６１：	S3（２０，１）に移動（部屋２左から出る）
６２：	S3（２２，１）に移動（部屋２下から出る）
６３：	S3部屋２に入る
６４：	S3（７，１０）に移動（部屋３から出る）
６５：	S3部屋３に入る
６６：	S3（１８，４）に移動（部屋４上から出る）
６７：	S3（１８，９）に移動（部屋４下から出る）
６８：	S3部屋4に入る
６９：	S3（１，１０）に移動（部屋５上から出る）
７０：	S3（４，１３）に移動（部屋５右から出る）
７１：	S3（１，１６）に移動（部屋５下から出る）
７２：	S3部屋５に入る
７３：	S3（１２，１０）に移動（部屋６上から出る）
７４：	S3（１４，１３）に移動（部屋６右から出る）
７５：	S3（１２，１６）に移動（部屋６下から出る）
７６：	S3（２３，１０）に移動（部屋７上から出る）
７７：	S3（２３，１６）に移動（部屋７下から出る）
７８：	S3部屋７に入る
７９：	S3（７，１６）に移動（部屋８上から出る）
８０：	S3（７，２１）に移動（部屋８下から出る）
８１：	部屋８に入る
８２：	S3（１８，２０）に移動（部屋９下から出る）
８３：	S3部屋９に入る
８４：	S3（５，２３）に移動（部屋１０右から出る）
８５：	S3部屋１０に入る
８６：	S3（１２，２１）に移動（部屋１１上から出る）
８７：	S3（９，２１）に移動（部屋１１左から出る）
８８：	S3部屋１１に入る
８９：	S3（２３，２０）に移動（部屋１２上から出る）
９０：	S3（２０，２３）に移動（部屋１２左から出る）
９１：	部屋１２に入る